Version=3.0.0
#是否打开短信接口，不打开就只是插入数据库。1为打开，0未关闭
sms_switch=0
#串口名称
portName=/dev/ttyS1
#串口频率
baudrate=9600
#读取串口的频率，单位毫秒。（多少毫秒读一次串口数据）
frequency=200

#发送短信参数
#网易云信分配的账号
APP_KEY=xxx
#网易云信分配的密钥
APP_SECRET=xxx
#随机数
NONCE=123456
#通用模板编号(由客户顾问配置之后告知开发者)
TEMPLATEID_=3110017
#特定目标预警模板
TEMPLATEID_TDMB=3110017
#多目标聚集预警模板
TEMPLATEID_DMBJJ=3118011
#离开区域预警模板
TEMPLATEID_MBLK=3113020
#聚集热点预警模板
TEMPLATEID_JJRD=3118012
#异常行为预警模板
TEMPLATEID_YCXW=3110018
#路线监控预警模板
TEMPLATEID_LXJK=3118013
#防盗圈预警模板
TEMPLATEID_CIRCLE=3117008