# Configure logging for testing: optionally with log file INFO WARN ERROR 
log4j.rootCategory=INFO, consoleAppender, msgAppender

log4j.appender.msgAppender=org.apache.log4j.RollingFileAppender
log4j.appender.msgAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.msgAppender.layout.ConversionPattern= [nas-qbyp.serial.read] %-d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n
log4j.appender.msgAppender.File=logs/message_info.log
log4j.appender.msgAppender.MaxFileSize=1000KB
log4j.appender.msgAppender.MaxBackupIndex=100

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target = System.out
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [nas-qbyp.serial.read] %-d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n